{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"Autoprefixer",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"CodeFormatter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Git blame",
		"GitGutter",
		"JsPrettier",
		"Material Theme",
		"OpenedFiles",
		"Package Control",
		"PHP-Twig",
		"React IDE",
		"React Templates",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Simple JSX",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Cobalt2",
		"TypeScript",
		"TypescriptCompletion",
		"W3CValidators"
	]
}
